<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/fill_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:background="@drawable/background"
            android:padding="8dp"
            android:textColorHighlight="#7cff88"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:fontFamily="@font/inter_regular"
            />
        <EditText
            android:id="@+id/fill_text"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/background"
            android:focusable="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="text"
            android:padding="8dp"
            android:textColorHighlight="#7cff88"
            android:textSize="16sp"
            android:fontFamily="@font/inter_regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
<!--            <CheckBox-->
<!--                android:id="@+id/cb_star"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="please, checklist if is important"/>-->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cb_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="please, checklist if is important"
                android:textColor="#8FBCFF"
                app:thumbTint="#8FBCFF"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="save"
            />
        <Button
            android:id="@+id/btn_update"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="update"
            />
    </LinearLayout>

</LinearLayout>