<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_shadow"
    android:padding="10dp"
    android:elevation="2dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical">
<!--        <TextView-->
<!--            android:id="@+id/id_keppoya"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="id"-->
<!--            />-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center_horizontal"
           >
           <TextView
               android:id="@+id/title_keppoya"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_marginEnd="10dp"
               android:fontFamily="@font/inter_regular"
               android:text="title"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center_horizontal"
               android:layout_marginEnd="10dp"
               android:gravity="end">
               <RatingBar
                   style="?android:attr/ratingBarStyleSmall"
                   android:id="@+id/star_keppoya"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:rating="1"
                   android:numStars="1"
                   android:backgroundTint="@color/white"
                   android:background="@color/generall"/>
           </LinearLayout>
       </LinearLayout>
        <TextView
            android:id="@+id/text_keppoya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:maxLines="2"
            android:fontFamily="@font/inter_regular"
            android:text="text"/>
    </LinearLayout>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--        android:id="@+id/btn_remove"-->
<!--        android:textSize="10sp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/btn_remove"-->
<!--        app:icon="@drawable/ic_baseline_restore_from_trash_24"-->
<!--        android:text="remove" />-->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/btn_remove"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/btn_remove"
            app:icon="@drawable/ic_remove_btn"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:iconGravity="textStart"
            android:elevation="2dp"
            app:iconPadding="0dp"/>

</LinearLayout>